.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  & .bodyContent {
    width: 100%;
    min-height: 100%;
    position: relative;
    background-color: #d9d9d9;
  }
}
