.wrapper {
  transform: scale(0);
  position: absolute;
  left: -40px;
  top: 42px;
  width: 160px;
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  transition: transform 0.2s ease-in;
  z-index: 101;
}
