.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  .titleItem {
    height: 30px;
    width: 25%;
    line-height: 30px;
    position: relative;
    border-radius: 2px;
    margin: 4px;
    color: #fff;
    background-color: hsla(0, 0%, 100%, 0.1);
    // &:after {
    //   content: '';
    //   width: 100%;
    //   height: 1px;
    //   background: #d9d9d9;
    //   position: absolute;
    //   left: 0;
    //   transform: scaleY(0.5);
    // }
    // &:last-child {
    //   &:after {
    //     height: 0;
    //   }
    // }
  }
}
