.titleItem {
  height: 46px;
  line-height: 46px;
  padding-left: 10px;
  position: relative;
  &.active{
    background:blue;
    color:#fff;
  }
  &:after {
    content: '';
    width: 100%;
    height: 1px;
    background: #d9d9d9;
    position: absolute;
    left: 0;
    transform: scaleY(0.5);
  }
  &:last-child {
    &:after {
      height: 0;
    }
  }
}
