.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 4px;
  .titleItem {
    height: 30px;
    width: 29%;
    line-height: 30px;
    position: relative;
    border-radius: 2px;
    margin: 4px 2%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.1);
  }
}
