.wrapper {
  width: 360px;
  height: 150px;
  background: rgba(0, 0, 0, 1);
  border-radius: 4px;
  position: absolute;
  z-index: 101;
  & .innerWrapper {
    margin: 20px 20px;
    & > input {
      height: 36px;
      width: 100%;
      box-shadow: inset 0 0 0 1px rgb(52 152 219 / 50%);
      background-color: hsla(0, 0%, 100%, 0.07);
      outline: none;
      border: none;
      border-radius: 2px;
      padding: 0 15px;
      color: #fff;
      font-size: 14px;
    }
  }

  &:before {
    content: '';
    position: absolute;
    left: 10px;
    top: -4px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #000;
  }
}
