.wrapper {
  width: 110px;
  display: inline-flex;
  align-items: center;
  height: 38px;
  padding-left: 4px;
  cursor: pointer;
  position: relative;
  color: #6a6f7b;
  font-size: 16px;
  margin-right: 10px;
  &:hover {
    background: #eee;
    border-radius: 2px;
  }
}

.tipWrapper {
  &:before {
    content: '标题';
    position: absolute;
    bottom: -34px;
    left: 50%;
    margin-left: -22px;
    width: 40px;
    height: 20px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 2px;
    color: #fff;
    text-align: center;
    padding: 2px;
    font-size: 14px;
  }
  &:after {
    content: '';
    position: absolute;
    left: 40%;
    bottom: -10px;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #000;
  }
}
