.iconWrapper {
  cursor: pointer;
  margin-right: 2px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  position: relative;
  &:hover {
    background-color: #eee;
  }
}
