.wrapper {
  width: 350px;
  position: relative;
  box-shadow: 0 15px 35px rgb(50 50 93 / 10%), 0 5px 15px rgb(0 0 0 / 7%) !important;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  margin-left: 20px;
  & .title {
    height: 220px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: relative;
    & img {
      width: 350px;
      height: 100%;
    }
    & > span {
      position: absolute;
      left: 10px;
      bottom: 10px;
      font-size: 20px;
      color: #fff;
      z-index: 100;
    }
  }
  & .appDes {
    height: 120px;
    position: relative;
    padding: 10px 10px;
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 1px;
      width: 100%;
      background: rgba(160, 160, 160, 0.2);
    }
  }
  & .footer {
    height: 50px;
    width: 94%;
    margin-left: 3%;
    align-items: center;
    display: flex;
  }
}
