.wrapper{
    width:40%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding-left:40px;
    & .logo{
        width:36px;
        height: 36px;
        border-radius: 50%;
    }
    & span{
        color:#fff;
        font-size: 18px;
        padding-left:10px;
    }
}