.wrapper {
  width: 720px;
  margin: 10px auto;
  position: relative;
  top: -140px;
  height: 100%;
  & .title {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: -100px;
  }
  & .innerWrapper {
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    justify-content: center;
    height: 98%;
  }
}
