.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  & .innerWrapper {
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
