.wrapper {
  width: 48%;
  margin-left: 26%;
  position: relative;
  top: -260px;
  display: flex;
  flex-direction: column;
  & .upload {
    width: 100%;
    height: 160px;
    border-radius: 8px;
    background-color: #f6f6f6;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    & .photo {
      display: inline-flex;
      width: 100%;
      justify-content: center;
      cursor: pointer;
      position: relative;
      &:hover {
        &::before {
          content: '选择题图';
          position: absolute;
          top: 44px;
          left: 50%;
          margin-left: -32px;
        }
      }
    }
  }
  & .topic {
    margin-top: 10px;
    width: 100%;
    background: #fff;
    height: 40px;
    flex-shrink: 0;
    & input {
      border: none;
      outline: none;
      height: 36px;
      padding-top: 2px;
      padding-left: 8px;
    }
  }
  & .editor {
    margin-top: 20px;
    min-height: 480px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    background-color: #fff;
    z-index: 101;
    flex-grow: 1;
  }
}
