.wrapper{
    width: 100%;
    margin-left:10px;
    min-height: 40px;
    border:1px solid #eee;
    border-radius: 4px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    & > input {
      border: none;
      outline: none;
      width:100px;
      height:40px;
      padding-left:10px;
    }
}