.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  position: sticky;
  top: 65px;
  margin-bottom: 10px;
  border-bottom: 1px solid #d9d9d9;
  background-color: #fff;
  z-index: 1002;
  & .block_item {
    padding: 4px 10px;
    cursor: pointer;
    color: #999;
    &.active {
      color: blue;
    }
  }
  & .titleItem {
    height: 46px;
    line-height: 42px;
    padding-left: 10px;
    position: relative;
    &:after {
      content: '';
      width: 100%;
      height: 1px;
      background: #d9d9d9;
      position: absolute;
      left: 0;
      transform: scaleY(0.5);
    }
    &:last-child {
      &:after {
        height: 0;
      }
    }
  }
}
