.wrapper {
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  position: relative;
  flex-shrink: 0;
  & .tip {
    font-size: 20px;
    color: #fff;
  }
}
