*,
html,
body,
div {
  padding: 0;
  margin: 0;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}

@font-face {
  font-family: 'icomoon';
  src: url('./assets/fonts/icomoon.eot?fspgrp');
  src: url('./assets/fonts/icomoon.eot?fspgrp#iefix')
      format('embedded-opentype'),
    url('./assets/fonts/icomoon.ttf?fspgrp') format('truetype'),
    url('./assets/fonts/icomoon.woff?fspgrp') format('woff'),
    url('./assets/fonts/icomoon.svg?fspgrp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:global {
  .icon-calendar:before {
    content: '\e905';
  }
  .icon-person:before {
    content: '\e906';
  }
  .icon-delete:before {
    content: '\e900';
  }
  .icon-microphone:before {
    content: '\e901';
  }
  .icon-microphone-color:before {
    content: '\e902';
  }
  .icon-phone:before {
    content: '\e903';
  }
  .icon-photo:before {
    content: '\e904';
  }
}

:global([class^='icon-']) {
  font-size: 20px;
  color: #999;
}
