.wrapper {
  width: 50%;
  height: 100%;
  display: inline-flex;
  list-style: none;
  font-size: 18px;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10%;
  & li {
    margin-left: 30px;
    cursor: pointer;
    color: #fff;
    &:hover {
      color: #555;
    }
  }
}
